<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube-clone</title>
    <link rel="stylesheet" href="/styles.css">
    <link rel="stylesheet" href="./video.css">
    <link rel="stylesheet" href="./header.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="head">
        <div class="left">left </div>
        <div class="middle">
            <input type="text" placeholder="search">
        </div>
        <div class="right">right</div>
    </div>
    <div  class="video-row">
        <div>        
            <img  class="thumbnail"src="/Assets/images/canva 18.png" alt="">
            <div class="video-details">
                <div>
                    <img  class="icon" src="/Assets/images/prf2.jpeg" alt="">
                </div>
                <div>                
                    <p class="video-title">7.5% Reservation|Coaching center for Tamil&English|Seat matrix-7. 5%|Cut off-MBBS| Website-7. 5%</p>
                    <p class="channel-name">Yogi_Tech Arc</p>
                    <p class="views">580 views - 9 days ago</p>
                </div>
            </div>
        </div>
        <div>
            <img  class="thumbnail"src="/Assets/images/tline2.jpeg" alt="">
            <div class="video-details">
                <div>
                    <img  class="icon" src="/Assets/images/prf2.jpeg" alt="">
                </div>
                <div>
                    <p class="video-title">What is YouTube: A Beginner's Guide | YouTube Mastery Course [Latest Version]</p>
                    <p class="channel-name">Yogi_Tech Arc</p>
                    <p class="views">580 views - 9 days ago</p>
                </div>
            </div>
        </div>
        <div>
            <img  class="thumbnail"src="/Assets/images/tline2.jpeg" alt="">
            <div class="video-details">
                <div>
                    <img  class="icon" src="/Assets/images/prf3.jpeg" alt="">
                </div>
                <div>
                    <p class="video-title">Huge TCS Codevita🤯Only Sheet to crack CODEVITA🔥11Lakhs Salary for Freshers🔴</p>
                    <p class="channel-name">Yogi_Tech Arc</p>
                    <p class="views">580 views - 9 days ago</p>
                </div>
            </div>
        </div>
        <div>
            <img  class="thumbnail"src="/Assets/images/tline2.jpeg" alt="">
            <div class="video-details">
                <div>
                    <img  class="icon" src="/Assets/images/prf4.jpeg" alt="">
                </div>
                <div>
                    <p clas="video-title">YouTube Full Course [FREE] | How to Grow Your YouTube Channel Fast in 2024 & Earn Money 🤑</p>
                    <p class="channel-name">Yogi_Tech Arc</p>
                    <p class="views">580 views - 9 days ago</p>
                </div>
            </div>
        </div>
        <div>
            <img  class="thumbnail"src="/Assets/images/tline5.jpeg" alt="">
            <div class="video-details">
                <div>
                    <img  class="icon" src="/Assets/images/prf5.jpeg" alt="">
                </div>
                <div>
                    <p clas="video-title">Super11 Asia Cup 2023 | Super 4 | Pakistan vs India | Full Match Highlights</p>
                    <p class="channel-name">Yogi_Tech Arc</p>
                    <p class="views">580 views - 9 days ago</p>
                </div>
            </div>
        </div>
        <div>
            <img  class="thumbnail"src="/Assets/images/tline5.jpeg" alt="">
            <div class="video-details">
                <div>
                    <img  class="icon" src="/Assets/images/prf5.jpeg" alt="">
                </div>
                <div>
                    <p class="video-title">Super11 Asia Cup 2023 | Super 4 | Pakistan vs India | Full Match Highlights</p>
                    <p class="channel-name">Yogi_Tech Arc</p>
                    <p class="views">580 views - 9 days ago</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>